/* =============================
      Overall Styles
============================== */

body {
  text-align: center;
  background-image: linear-gradient(#131313 95%, #CE4223);
  background-attachment: fixed; 
  color: #EAEAEA;
  font-family: 'Titillium Web', sans-serif;
  margin: 0 auto;
}


p {
  opacity: 0.7;
}

a {
  color: white;
  text-decoration: none;
  outline: none;
}

.search-grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 100%, repeat(6, 1fr);
  grid-template-rows: 80px 1fr;
}

.movie-list-grid {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr, 1fr;
  grid-gap: 45px;
  padding-top: 80px; 
  align-self: center;
}

.recent-movie-entry-flex {
  display: flex;
  background-color: rgb(27, 27, 27);
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.recent-movie-entry-flex > img {
  display: block;
  align-self: center;
  height: 92%;
  width: 92%;
}

.recent-movie-entry {
  position: relative;
}

.recent-movie-entry-flex {
  transition: 0.2s all;
}

.recent-movie-entry:hover .recent-movie-entry-flex{
  opacity: 0.3;
}

.recent-movie-title {
  transition: 0.2s all;
  display: none;
}

.recent-movie-entry:hover .recent-movie-title {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  display: inline-block;  
}

/* ==================================== 
        Movie Detail Styles      
===================================== */

.movie-grid {
  display: grid;
  grid-template-columns: 130px 320px 1fr;
  min-height: 300px;
  max-width: 1200px;
  margin-right: 70px;
  margin-left: 70px;
  color: #EAEAEA;
}

.reviews {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  grid-column: 1;
  grid-row: 1;
  border: 1px #363535;
  width: 120px;
  height: auto;
  text-align: center;
}

.review h5 {
  margin-top: 0px;
  opacity: 0.7;
}

.review h4 {
  margin-bottom: 0px;
}

.reviews-title {
  width: 120px;
  margin-bottom: 0px;
}

.poster {
  padding-top: 30px;
  grid-column: 2;
  grid-row: 1;
}

.movie-info {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  grid-column: 3;
  grid-row: 1;
  padding: 20px;
  margin-right: 10px;
  text-align: left;
}

.movie-info p {
  opacity: 0.7;
  display: inline;
}

.move-info h5 {
  display: inline;
}

.movie-info-credits {
  padding-left: 20px
}

.movie-info li {
  list-style-type: none;
}

.plot {
  background-color: rgba(54, 53, 53, .20);
  border-radius: 25px;
  padding-left: 25px;
  padding-bottom: 20px;
  padding-right: 25px;
}

.plot ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.plot h6 {
  opacity: 0.7;
}

.plot li {
    float: left;
    padding-right: 10px;
    padding-left: 10px;
    border-right:1px solid #bbb;
}

.plot li:first-child {
  padding-left: 0px;
}

.plot li:last-child {
    border-right: none;
}

/* =====================================
         Navigation Styles
====================================== */
nav {
  position: fixed;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background-color: #212121;
  padding-top: 5px;
  padding-bottom: 5px; 
  background-color: #363535;
}

.Kristina {
  display: flex;
}

.Kristina:last-child {
  padding-left: 10px;
}

.logo-container {
  display: flex;
  justify-content: center;
  padding-left: 2em;
}

.logo-container > div {
  padding: 10px;
}

.logo-container > div:last-child {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
}

.Albrey {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  padding-right: 2em;
}

.logo {
  flex: 1;
  height: auto;
  width: 50px;
  display: inline-block;
}

.box-office-graph {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 6em;
}


/* ==================================== 
        Movie Tooltip     
===================================== */

.movie-tooltip {
  padding: 2em;
  text-align: left;
  height: 100px;
  width: 300px;
  border-radius: 5px;
}

.text-muted {
  opacity: 0.54;
}

.body-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.search-bar-input {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 6px 100px 6px 20px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}






















